SPIN_VARIABLE_AUTH0_DOMAIN=guillermolam.auth0.com
SPIN_VARIABLE_AUTH0_CLIENT_ID=ohunbmaWBOQyEd2ca1orhnFqN1DDPQBd
SPIN_VARIABLE_AUTH0_CLIENT_SECRET=your_client_secret_here
SPIN_VARIABLE_BOOKING_API_URL=http://localhost:3001
SPIN_VARIABLE_REVIEWS_API_URL=http://localhost:3002
